INSERT INTO users (username, email, phone, password, usertype) VALUES
('john_doe', 'john.doe@example.com', '+1234567890', '1234', 'user'),
('jane_smith', 'jane.smith@example.com', '+0987654321', '2345', 'agency'),
('bob_johnson', 'bob.johnson@example.com', '+1122334455', '3456', 'admin'),
('alice_williams', 'alice.williams@example.com', '+2233445566', '4567', 'user'),
('charlie_brown', 'charlie.brown@example.com', '+3344556677', '5678', 'agency');
INSERT INTO bookings (destination, from_date, to_date, days, user_id) VALUES
('France', '2024-10-01', '2024-10-07', 6, 1),
('India', '2024-11-15', '2024-11-20', 5, 2),
('Pakistan', '2024-12-01', '2024-12-10', 9, 3),
('Italy', '2024-10-20', '2024-10-25', 5, 4),
('United Kingdom', '2024-11-05', '2024-11-12', 7, 5);
INSERT INTO packages (pack_name, price, agency_id) VALUES
('France', 500, 1),
('India', 500, 2),
('Pakistan', 500, 3),
('Italy', 500, 4),
('United Kingdom', 500, 5);
INSERT INTO booking_packages (booking_id, package_name) VALUES
(1, 'France'),
(2, 'India'),
(3, 'Pakistan'),
(4, 'Italy'),
(5, 'United Kingdom');
INSERT INTO payment (name_on_card, card_num, exp_month, exp_year, cvv, booking_id, admin_id) VALUES
('John Doe', '4111111111111111', 12, 2025, 123, 1, 3),
('Jane Smith', '4222222222222222', 11, 2024, 456, 2, 3),
('Bob Johnson', '4333333333333333', 10, 2026, 789, 3, 3),
('Alice Williams', '4444444444444444', 9, 2025, 012, 4, 3),
('Charlie Brown', '4555555555555555', 8, 2024, 345, 5, 3);


