INSERT INTO users (username, email, phone, password, usertype) VALUES
('john_doe', 'john.doe@example.com', '+1234567890', '1234', 'user'),
('jane_smith', 'jane.smith@example.com', '+0987654321', '2345', 'agency'),
('bob_johnson', 'bob.johnson@example.com', '+1122334455', '3456', 'admin'),
('alice_williams', 'alice.williams@example.com', '+2233445566', '4567', 'user'),
('charlie_brown', 'charlie.brown@example.com', '+3344556677', '5678', 'agency');
INSERT INTO book (where_to, from_date, to_date, message, user_id) VALUES
('France', '2024-10-01', '2024-10-07', '', 1),
('India', '2024-11-15', '2024-11-20', '', 2),
('Pakistan', '2024-12-01', '2024-12-10', '',3),
('Italy', '2024-10-20', '2024-10-25', '', 4),
('United Kingdom', '2024-11-05', '2024-11-12', '', 5);
INSERT INTO packages (pack_id, pack_name, price, agency_id) VALUES
(1,'France', 500, 1),
(2,'India', 500, 2),
(3,'Pakistan', 500, 3),
(4,'Italy', 500, 4),
(5,'United Kingdom', 500, 5);
INSERT INTO Confirms (book_id, pack_id) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);
INSERT INTO payment (name_on_card, phone, card_num, amount, cvv, book_id, admin_id) VALUES
('John Doe',01234567890, '4111111111111111', 500, 123, 1, 3),
('Jane Smith',01234567891, '4222222222222222', 500, 456, 2, 3),
('Bob Johnson',01234567892, '4333333333333333', 500, 789, 3, 3),
('Alice Williams', 01234567893, '4444444444444444', 500, 012, 4, 3),
('Charlie Brown', 01234567894, '4555555555555555', 500, 345, 5, 3);
